# artifacts-sdk-java

./: .gitignore  build.gradle.kts  openapi.json  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/kotlin/: ClientFactory.kt
sdk/src/main/kotlin/com/yqmonline/artifacts/sdk/enums/: CharacterSkin.kt  ItemSlot.kt
sdk/src/main/kotlin/com/yqmonline/artifacts/sdk/models/: AnnouncementSchema.kt  BadgeConditionSchema.kt  BadgeSchema.kt  ChangePassword.kt  CharacterFightDataSchema.kt  CharacterMovementDataSchema.kt  CharacterRestDataSchema.kt  CharacterSchema.kt  CooldownSchema.kt  DeleteItemSchema.kt  DropRateSchema.kt  DropSchema.kt  EffectSchema.kt  EquipRequestSchema.kt  EquipSchema.kt  EventSchema.kt  GEBuyOrderSchema.kt  GEOrderTransactionSchema.kt  GETransactionSchema.kt  GoldSchema.kt  LogSchema.kt  MapContentSchema.kt  MapSchema.kt  MonsterSchema.kt  MyAccountDetailsSchema.kt  MyCharactersListSchema.kt  NPCItem.kt  NPCSchema.kt  NpcItemTransactionSchema.kt  RecyclingSchema.kt  (+12 more)
sdk/src/main/kotlin/config/: Config.kt
src/main/kotlin/com/yqmonline/artifacts/sdk/enums/: AccountStatus.kt  CraftSkill.kt  FightResult.kt  GatheringSkill.kt  Skill.kt
src/main/kotlin/com/yqmonline/artifacts/sdk/models/: ActiveEventSchema.kt  BadgeResponseSchema.kt  BlockedHitsSchema.kt  CharacterLeaderboardSchema.kt  CooldownSchema.kt  CraftSchema.kt  CraftingSchema.kt  DeleteCharacterSchema.kt  DepositWithdrawGoldSchema.kt  DestinationSchema.kt  EventContentSchema.kt  EventMapSchema.kt  FightSchema.kt  GECancelOrderSchema.kt  GEOrderCreatedSchema.kt  GEOrderCreationSchema.kt  GEOrderSchema.kt  GETransactionListSchema.kt  GeOrderHistorySchema.kt  HTTPValidationError.kt  InventorySlot.kt  ItemSchema.kt  MonsterSchema.kt  MyAccountDetails.kt  NpcMerchantBuySchema.kt  RecyclingDataSchema.kt  RecyclingItemsSchema.kt  ResourceSchema.kt  RewardsSchema.kt  SkillInfoSchema.kt  StatusSchema.kt  TaskCancelledSchema.kt  TaskSchema.kt  TaskTradeDataSchema.kt
(+227 files in other folders)
