[versions]
com-sksamuel-hoplite = "2.9.0"
io-ktor = "3.1.0"
org-jetbrains-kotlin = "2.1.20-RC"

[plugins]
com-adarshr-test-logger = "com.adarshr.test-logger:4.0.0"
com-diffplug-spotless = "com.diffplug.spotless:7.0.2"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
com-github-spotbugs = "com.github.spotbugs:6.1.5"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin" }

[libraries]
com-h3xstream-findsecbugs-findsecbugs-plugin = "com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0"
com-sksamuel-hoplite-hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "com-sksamuel-hoplite" }
com-sksamuel-hoplite-hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "com-sksamuel-hoplite" }
io-ktor-ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "io-ktor" }
io-ktor-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "io-ktor" }
io-ktor-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "io-ktor" }
io-ktor-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "io-ktor" }
io-ktor-ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "io-ktor" }
io-ktor-ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "io-ktor" }
io-ktor-ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "io-ktor" }
org-jetbrains-kotlinx-kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2"
org-jetbrains-kotlinx-kotlinx-serializaiton-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
